# GradleDemo

./: README.md  build.gradle  extensionDemo.gradle  gradle.properties  projectDemo.gradle  settings.gradle
app/: build.gradle  keystore  taskContainer.gradle  taskIO.gradle  taskInterface.gradle
app/cooperatorAModelA/release/: output.json  rent_customer_cooperatorA_modelA_release_1.0.apk
app/src/androidTest/java/com/example/shuaijia/gradledemo/: ExampleInstrumentedTest.java
app/src/cooperatorA/java/com/example/shuaijia/gradledemo/: Cooperator.java
app/src/cooperatorB/java/com/example/shuaijia/gradledemo/: Cooperator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuaijia/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/modelA/java/com/example/shuaijia/gradledemo/: Model.java
app/src/modelB/java/com/example/shuaijia/gradledemo/: Model.java
app/src/test/java/com/example/shuaijia/gradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugindemo/: build.gradle
plugindemo/src/main/groovy/com/plugindemo/: CustomTask.groovy  PluginExtension.groovy  PluginNestExtension.groovy  PluginlmplDemo.groovy
repo/com/plugindemo/plugindemo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/plugindemo/plugindemo/1.0.0/: plugindemo-1.0.0.jar.md5  plugindemo-1.0.0.jar.sha1  plugindemo-1.0.0.pom  plugindemo-1.0.0.pom.md5  plugindemo-1.0.0.pom.sha1
