apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.shuaijia.gradledemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        //debug 是as默认的公共签名
        release {
            storeFile file("keystore")
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名 一般情况这样配置就好了
            signingConfig signingConfigs.release
        }
    }
    //组合所有的flavors，修改输出目录
    applicationVariants.all {
        appendVersionNameVersionCode(it, defaultConfig)
    }
    //四种组合，
    flavorDimensions "cooperator", "model"
    productFlavors {
        cooperatorA {
            applicationIdSuffix ".cooperatora"
            manifestPlaceholders = [UMENG_VALUE: "cooperatorA"]
            buildConfigField("String", "URL", "\"cooperatorA url\"")
            dimension "cooperator"

        }
        cooperatorB {
            applicationIdSuffix ".cooperatorb"
            manifestPlaceholders = [UMENG_VALUE: "cooperatorB"]
            buildConfigField("String", "URL", "\"cooperatorB url\"")
            dimension "cooperator"
        }
        modelA {
            resValue "string", "app_name", "GradleDemoA"
            resValue "color", "flavor_color", "#0000ff"
            dimension "model"
        }
        modelB {
            resValue "string", "app_name", "GradleDemoB"
            resValue "color", "flavor_color", "#ff0000"
            dimension "model"
        }
        modelC {
            resValue "string", "app_name", "GradleDemoC"
            resValue "color", "flavor_color", "#ffffff"
            dimension "model"
        }
    }
    //变体过滤器 过滤掉modelC的release包
    variantFilter {
        if (it.buildType.name.equals("release")) {
            it.getFlavors().each {
                flavor ->
                    if (flavor.name.equals("modelC")) {
                        it.setIgnore(true)
                    }
            }
        }
    }


    task printFlavor() {
        group "userDefined"
        description "输出一哈Flavor组合"
        applicationVariants.all {
            println it.name
        }

    }


}

def appendVersionNameVersionCode(variant, defaultConfig) {
    variant.outputs.each { output ->
//        if (output.zipAlign) {
        def file = output.outputFile
        def fileName = file.name.replace(".apk", "_" + defaultConfig.versionName + ".apk").replaceFirst("app", "rent_customer").replace("-", "_")
        output.outputFileName = fileName
//        }
//        else {
//            def file = output.outputFileName
//            def fileName = file.replace(".apk", "_" + defaultConfig.versionName + ".apk").replaceFirst("app", "rent_customer").replace("-", "_")
//            output.outputFileName = fileName
//        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
