apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.1.1"
}

repositories {
    mavenCentral()
}
//创建本地仓库  打开右侧gradle，plugindemo下的upload 执行uploadArchives
//或者./gradlew uploadArchives
//生成目录 repo/com/plugindemo/plugin/plugindemo/1.0.0
group='com.plugindemo'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}